{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TSD": ""
  },

  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "UrlBase": "https://api.mercadopago.com",
    "BackUrl": "",
    "UrlWebhook": "https://mpapi.tecnisegur.com.uy/api/webhook",
    "DominiosCorreoVetados": [
      "notiene.com",
      "no.com",
      "nocorreo.com",
      "sincorreo.com",
      "sinmail.com",
      "example.com",
      "test.com"
    ],
    "CorreoCobrador": "",
    "VerificarFacturacionHabilitada": true,
    "Moneda": "UYU",
    "DiasPruebaPorDefecto": 15,
    "ModoSandbox": true,
    "TimeoutSegundos": 30
  },

  "Twilio": {
    "Habilitado": false,
    "AccountSid": "",
    "AuthToken": "",
    "NumeroOrigen": "",
    "ContentSid": "",
    "ContentSidSuscripcion": "",
    "ContentSidPago": "",
    "UrlBase": "https://api.twilio.com",
    "TimeoutSegundos": 20,
    "PrefijoPais": "598"
  },

  "Api": {
    "Claves": {
      "WEBEMPLEADO": "",
      "TSD": ""
    }
  }
}
